@Navy : #171a21;
@Blue : #2a3f5a;
@White: #f8f8f8;
@Grey : #b8b6b4;

body
{
    /*background-image:url('../img/transp_bg.png');
    width:100%;
    font-family: arial,sans-serif;
    background-color: #333;
    color: ;
    background-color: @White;*/
}
.margin-side{
    margin-left : 1%;
    margin-right : 1%;
}
h1{
    text-shadow: 1px 1px #ACACAC;
}

.content{
    margin-top:5%;
}

#wrapper{
    height:100%;
    position:relative;
}

.main{
    height:600px;
    padding:10px;
    padding-bottom:20%;   /* Height of the footer */
}

.steamImageHolder {
    width:10%; 
    max-width:10%;
    margin : 1%;
    display: inline-block;
   
   position:relative;
}

.steamUserImage {
    width:100%; 
    max-width:100%;
    margin: 0 auto;
}

.steamImageOverlay {
    z-index: 100;
    width:100%; 
    max-width:100%;
    height:100%; 
    max-height:100%; 
    margin: 0 auto;
    
    position:absolute;
    left:0;
    top:0;
    
    background-color: #000;
    opacity: 0.5;
    
    display: none;
}
.steamImageOverlayText {
    z-index: 100;
    color: #CCC;
    text-align:center;
    word-break:break-all;
    padding-top:30%;
    display:none;
}
.selected{
    border: thick solid #0071d1;
}

#steam-user, #steam-games {
    display:none;
}

.ui-tootip{
    background-colour:#FFF;
}
.img-zoom {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
}
 
.transition {
    -webkit-transform: scale(1.5); 
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
}