# GameForIt

./: .gitignore  README.md  pom.xml
src/main/java/com/lukecorpe/gameforit/: AssertLocator.java  MainControllerAdvice.java  SteamApp.java  SteamConstants.java  SteamUser.java
src/main/java/com/lukecorpe/gameforit/config/: Config.java  SiteApplicationConfig.java  ViewConfig.java
src/main/java/com/lukecorpe/gameforit/controllers/: HomeController.java  LoginController.java
src/main/resources/static/assets/css/: main.less
src/main/resources/static/assets/js/: select.js  steam.js
src/main/resources/templates/: games.ftl  home.ftl  login.ftl  user.ftl
src/main/resources/templates/common/: container.ftl  footer.ftl  ga.ftl  scripts.ftl
